
MONGO_URI=mongodb+srv://vaishnawtushar:Password0@cluster0.a8zbi.mongodb.net/assignment_management

JWT_SECRET=s:3HV2=zQx;Z8@MfNhFc?v

    # admin123 token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluMTIzIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMyMTQ0MjY5LCJleHAiOjE3MzIxNDc4Njl9.XnoiUce0aNP9RLHPTMcGu1bktBTwmo04oHG3FYgRExI

STRUCTURE:
PS C:\Users\ASUS> cd "C:\Users\ASUS\Desktop\Projects\Invertory_VL"
PS C:\Users\ASUS\Desktop\Projects\Invertory_VL> Get-ChildItem -Recurse | Where-Object {$_.FullName -notmatch "node_modules"} | Format-Table Name, Directory